<!DOCTYPE html>
<html lang="en-US">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="discrption" content="parallax one page" />
    <meta name="keyword"
        content="agency, business, corporate, creative, freelancer, interior, joomla template, K2 Blog, minimal, modern, multipurpose, personal, portfolio, responsive, simple" />

    <!--  Title -->
    <title></title>

    <!-- Font Google -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="/imgs/logos-pegsa/pegsa-blanco.png" type="image/x-icon" />
    <link rel="icon" href="/imgs/logos-pegsa/pegsa-blanco.png" type="image/x-icon" />

    <!-- custom styles (optional) -->
    <link href="assets/css/plugins.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Spartan&display=swap');
    </style>
</head>

<body class="v-light hamburger-menu dsn-effect-scroll dsn-ajax" data-dsn-mousemove="true">
    <div data-dsn-temp="light"></div>

    <div class="preloader">
        <div class="preloader-after"></div>
        <div class="preloader-before"></div>
        <div class="preloader-block">
            <div class="title">Lorem.</div>
            <div class="percent">0</div>
            <div class="loading">loading...</div>
        </div>
        <div class="preloader-bar">
            <div class="preloader-progress"></div>
        </div>
    </div>

    <!-- Nav Bar -->
    <div class="dsn-nav-bar">
        <div class="site-header">
            <div class="extend-container">
                <div class="inner-header">
                    <div class="main-logo">
                        <a href="index.html">
                            <img class="dark-logo" src="/imgs/logos-pegsa/pegsa-blanco.png" alt="" />
                            <img class="light-logo" src="/imgs/logos-pegsa/pegsa-blanco.png" alt="" />
                        </a>
                    </div>
                </div>
                <nav class=" accent-menu main-navigation">
                    <ul class="extend-container">

                        <li class="">
                            <a href="index.html" ><span class="font-blanco"> Home</span></a>
                        </li>
                        <li class="">
                            <a href="work.html"> <span class="font-blanco"> Portfolio</span></a>
                        </li>
                        
                        <!-- <li class="custom-drop-down">
                            <a href="slider.html">Portfolio</a> -->
                            <!-- <ul>
                                <li><a href="slider.html">Slider</a></li>
                            </ul> -->
                        <!-- </li> -->

                        
                        
                        <li class="">
                            <a href="aboutUs.html"> <span class="font-blanco"> What We Do</span></a>
                        </li>
                        <li class="">
                            <a href="contact.html"> <span class="font-blanco"> Contact</span></a>
                        </li>

                    </ul>
                </nav>
            </div>
        </div>
        <div class="header-top header-top-hamburger">
            <div class="header-container">
                <div class="logo main-logo">
                    <a href="index.html">
                        <img class="dark-logo" src="/imgs/logos-pegsa/pegsa-blanco.png" alt="" />
                        <img class="light-logo" src="/imgs/logos-pegsa/pegsa-blanco.png" alt="" />
                    </a>
                </div>

                <div class="menu-icon" data-dsn="parallax" data-dsn-move="5">
                    <div class="icon-m">
                        <i class="menu-icon-close fas fa-times"></i>
                        <span class="menu-icon__line menu-icon__line-left"></span>
                        <span class="menu-icon__line"></span>
                        <span class="menu-icon__line menu-icon__line-right"></span>
                    </div>

                    <div class="text-menu">
                        <div class="text-button">Menu</div>
                        <div class="text-open">Open</div>
                        <div class="text-close">Close</div>
                    </div>
                </div>

                <div class="nav">
                    <div class="inner">
                        <div class="nav__content">

                        </div>
                    </div>
                </div>
                <div class="nav-content">
                    <div class="inner-content">
                        <address class="v-middle">
                            <span>Lorem.</span>
                            <span>Lorem, ipsum dolor.</span>
                            <span>Lorem, ipsum dolor.</span>
                        </address>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- End Nav Bar -->

    <main class="main-root">
        <div id="dsn-scrollbar">
            <header>
                <div class="container header-hero">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="contenet-hero">
                                <h5>NEWS & IDEAS</h5>
                                <h1>What we do</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <div class="box-seat box-seat-full section-margin">
                <div class="container-fluid">
                    <div class="inner-img" data-dsn-grid="move-up">
                        <img data-dsn-scale="1" data-dsn-y="30%" src="assets/img/project/project2/3.jpg" alt="">
                    </div>
                    <div class="pro-text">
                        <h3> Lorem, ipsum dolor sit <br> amet consectetur adipisicing.</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non distinctio necessitatibus similique velit fugiat veritatis ipsum ea beatae est tempora accusantium eos in, dolorem placeat dolores vel optio? Quam, ipsam. </p>
                        <div class="link-custom">
                            <a class="image-zoom effect-ajax" href="project-2.html" data-dsn="parallax">
                                <span>Learn More</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <section class="our-news section-margin">
                <div class="container">
                    <div class="one-title" data-dsn-animate="up">
                        <div class="title-sub-container">
                            <!-- <p class="title-sub">Latest News</p> -->
                        </div>
                        <!-- <h2 class="title-main">Latest and greatest post</h2> -->
                    </div>
                    <div class="custom-container">
                        <div class="slick-slider">
                            <div class="item-new slick-slide">
                                <div class="image" data-overlay="5">
                                    <img src="assets/img/blog/1.jpg" alt="">
                                </div>
                                <div class="content">
                                    <div class="background"></div>
                                    <h5>Lorem.</h5>

                                    <div class="cta">
                                        <a href="#">Lorem, ipsum dolor.s</a>
                                    </div>

                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

                                </div>
                            </div>

                            <div class="item-new slick-slide">
                                <div class="image" data-overlay="5">
                                    <img src="assets/img/blog/2.jpg" alt="">
                                </div>
                                <div class="content">
                                    <div class="background"></div>
                                    <h5>Lorem.</h5>

                                    <div class="cta">
                                        <a href="#">Lorem, ipsum dolor.s</a>
                                    </div>

                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                </div>
                            </div>

                            <div class="item-new slick-slide">
                                <div class="image" data-overlay="5">
                                    <img src="assets/img/blog/3.jpg" alt="">
                                </div>
                                <div class="content">
                                    <div class="background"></div>
                                    <h5>Lorem.</h5>

                                    <div class="cta">
                                        <a href="#">Lorem, ipsum dolor.s</a>
                                    </div>

                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

                                </div>
                            </div>

                            <div class="item-new slick-slide">
                                <div class="image" data-overlay="5">
                                    <img src="assets/img/blog/3.jpg" alt="">
                                </div>
                                <div class="content">
                                    <div class="background"></div>
                                    <h5>Lorem.</h5>

                                    <div class="cta">
                                        <a href="#">Lorem, ipsum dolor.s</a>
                                    </div>

                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

                                </div>
                            </div>

                            <div class="item-new slick-slide">
                                <div class="image" data-overlay="5">
                                    <img src="assets/img/blog/3.jpg" alt="">
                                </div>
                                <div class="content">
                                    <div class="background"></div>
                                    <h5>Lorem.</h5>

                                    <div class="cta">
                                        <a href="#">Lorem, ipsum dolor.s</a>
                                    </div>

                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

                                </div>
                            </div>

                            <div class="item-new slick-slide">
                                <div class="image" data-overlay="5">
                                    <img src="assets/img/blog/3.jpg" alt="">
                                </div>
                                <div class="content">
                                    <div class="background"></div>
                                    <h5>Lorem.</h5>

                                    <div class="cta">
                                        <a href="#">Lorem, ipsum dolor.s</a>
                                    </div>

                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>

            

                <footer>
                    <div class="info">
                        <div class="contact-footer">
                            <a href="tel:010" class="phone">012.345.6789</a>
                            <a href="#" class="email">xxx@xxxx</a>
                        </div>
                        <div class="copyright-social">
                            <p>© 2020 WHOM Digital</p>
                            <ul>
                                <li><a href="#" target="_blank">Instagram</a></li>
                                <li><a href="#" target="_blank">Facebook</a></li>
                                <li><a href="#" target="_blank">Linkedin</a></li>
                            </ul>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </main>


    <!-- cursor -->
    <!-- <div class="cursor">

        <div class="cursor-helper cursor-view">
            <span>VIEW</span>
        </div>

        <div class="cursor-helper cursor-close">
            <span>Close</span>
        </div>

        <div class="cursor-helper cursor-link"></div>
    </div> -->
    <!-- End cursor -->

    
    <!-- Optional JavaScript -->
    <script src="assets/js/jquery-3.1.1.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/dsn-grid.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>